<?xml version='1.0' encoding='UTF-8'?>
<resources>

  <!--인트로 화면의 로고 이미지 마진 값-->
  <dimen name="intro_margin_top">10dp</dimen>
  <!--로그인 버튼 레이아웃의 마진 값-->
  <dimen name="intro_margin_bottom">10dp</dimen>

  <dimen name="empty_margin_top">120dp</dimen>

  <dimen name="text_menu_item_padding">0dp</dimen>

  <!-- 소식: SectionView -->
  <dimen name="normal_text">13sp</dimen>

  <dimen name="view_3dp">3dp</dimen>
  <dimen name="view_5dp">5dp</dimen>
  <dimen name="view_10dp">10dp</dimen>

  <!-- Push Notification -->
  <dimen name="notification_profile_icon_size">62dp</dimen>

  <!-- ActionBar -->
  <dimen name="actionbar_height">53dp</dimen>

  <!-- ShortCut -->
  <dimen name="shortcut_text_size">23sp</dimen>

  <!-- Banner -->
  <dimen name="banner_text_size">11sp</dimen>

</resources>
