<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <include
        android:id="@+id/user_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layer_user_with_circle_profile"
        />

    <com.frograms.watcha.view.itemViews.ItemContentXLargeView
        android:id="@+id/content_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/comment_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <com.frograms.watcha.view.textviews.RichTextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/heavy_gray"
            android:textSize="14.5sp"
            />

        <LinearLayout
            android:id="@+id/blind_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#f2ffffff"
            android:visibility="gone"
            >

          <TextView
              android:id="@+id/blind_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:text="@string/has_spoiler"
              android:textSize="13sp"
              android:textColor="@color/heavy_gray"
              />

          <TextView
              android:id="@+id/blind_desc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/see_comment2"
              android:textSize="13sp"
              android:textColor="@color/heavy_gray"
              />
        </LinearLayout>
      </FrameLayout>

      <com.frograms.watcha.view.textviews.RichTextView
          android:id="@+id/comment_activity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="13sp"
          android:textColor="@color/light_gray"
          android:visibility="gone"
          />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
          android:id="@+id/comment_likecount"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:paddingLeft="@dimen/card_padding"
          android:paddingRight="@dimen/card_padding"
          android:gravity="top"
          android:textSize="13sp"
          android:textColor="@color/gray"
          android:text="좋아요" />

      <TextView
        android:id="@+id/comment_repliescount"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:gravity="top"
        android:textSize="13sp"
        android:textColor="@color/gray"
        android:text="댓글" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_height"
        android:layout_marginLeft="@dimen/card_padding"
        android:layout_marginRight="@dimen/card_padding"
        android:background="@color/separate2"
        />

    <com.frograms.watcha.view.widget.ActionGridLayout
        android:id="@+id/action_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

      <com.frograms.watcha.view.widget.IconActionGridButton
          android:id="@+id/like_grid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:gravity="center_vertical"
          app:btn_orientation="horizontal"
          app:btn_text="좋아요"
          app:btn_text_size="13sp"
          app:btn_icon="@string/icon_like"
          app:btn_icon_size="14sp" />

        <com.frograms.watcha.view.widget.IconActionGridButton
          android:id="@+id/reply_grid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:gravity="center_vertical"
          app:btn_orientation="horizontal"
          app:btn_text="@string/write_reply"
          app:btn_text_size="13sp"
          app:btn_icon="@string/icon_reaple"
          app:btn_icon_size="14sp" />

    </com.frograms.watcha.view.widget.ActionGridLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/separate_height"
      android:layout_marginLeft="@dimen/card_padding"
      android:layout_marginRight="@dimen/card_padding"
      android:background="@color/separate2"
      />

  </LinearLayout>
</FrameLayout>