<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item"
    >

  <include
      android:id="@+id/user_layer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/layer_user_with_circle_profile"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginBottom="10dp"
      android:visibility="gone"
      >

    <com.frograms.watcha.view.widget.ActionGridLayout
        android:id="@+id/deck_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.frograms.watcha.view.widget.ActionGridLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="95개"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_label"
        />
  </FrameLayout>

  <LinearLayout
      android:id="@+id/deck_layer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="@dimen/card_padding"
      android:paddingRight="@dimen/card_padding"
      >

    <com.frograms.watcha.view.textviews.RichTextView
        android:id="@+id/deck_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/view_10dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/heavy_gray"
        android:textSize="14.5sp"
        />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/deck_likecount"
      android:layout_width="wrap_content"
      android:layout_height="32dp"
      android:paddingLeft="@dimen/card_padding"
      android:paddingRight="@dimen/card_padding"
      android:gravity="center_vertical"
      android:textSize="13sp"
      android:textColor="@color/gray"
      android:text="좋아요" />

    <TextView
      android:id="@+id/deck_repliescount"
      android:layout_width="wrap_content"
      android:layout_height="32dp"
      android:paddingLeft="@dimen/card_padding"
      android:paddingRight="@dimen/card_padding"
      android:gravity="center_vertical"
      android:textSize="13sp"
      android:textColor="@color/gray"
      android:text="댓글" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/separate_height"
      android:layout_marginLeft="@dimen/card_padding"
      android:layout_marginRight="@dimen/card_padding"
      android:background="@color/separate2"
      />

  <com.frograms.watcha.view.widget.ActionGridLayout
      android:id="@+id/action_grid_layout"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      >

    <com.frograms.watcha.view.widget.IconActionGridButton
        android:id="@+id/like_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:btn_orientation="horizontal"
        app:btn_text="좋아요"
        app:btn_text_size="13sp"
        app:btn_icon="@string/icon_like"
        app:btn_icon_size="14sp" />

    <com.frograms.watcha.view.widget.IconActionGridButton
      android:id="@+id/reply_grid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:gravity="center_vertical"
      app:btn_orientation="horizontal"
      app:btn_text="@string/write_reply"
      app:btn_text_size="13sp"
      app:btn_icon="@string/icon_reaple"
      app:btn_icon_size="14sp" />

    <com.frograms.watcha.view.widget.IconActionGridButton
        android:id="@+id/share_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:btn_orientation="horizontal"
        app:btn_text="@string/share"
        app:btn_text_size="13sp"
        app:btn_icon="@string/icon_share"
        app:btn_icon_size="14sp"
        />
  </com.frograms.watcha.view.widget.ActionGridLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/separate_height"
    android:layout_marginLeft="@dimen/card_padding"
    android:layout_marginRight="@dimen/card_padding"
    android:background="@color/separate2"
    />

</LinearLayout>