<resources>
  <declare-styleable name="CircleTextView">
    <attr name="circleTitleText"
        format="string"/>
    <attr name="circleSubtitleText"
        format="string"/>
    <attr name="circleTitleSize"
        format="dimension"/>
    <attr name="circleSubtitleSize"
        format="dimension"/>
    <attr name="circleStrokeWidthSize"
        format="float"/>
    <attr name="circleFillRadius"
        format="float"/>
    <attr name="circleTitleColor"
        format="color"/>
    <attr name="circleSubtitleColor"
        format="color"/>
    <attr name="circleFillColor"
        format="color"/>
    <attr name="circleStrokeColorValue"
        format="color"/>
    <attr name="circleBackgroundColorValue"
        format="color"/>
    <attr name="circleFontIcon"
        format="boolean"/>
  </declare-styleable>
</resources>