<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="WImageView">
    <attr name="border"
        format="dimension"/>
    <attr name="borderColor"
        format="color"/>
    <attr name="circle"
        format="boolean"/>
    <attr name="square"
        format="boolean"/>
    <attr name="radius"
        format="boolean"/>
    <attr name="placeholder"
        format="reference"/>
    <attr name="error"
        format="reference"/>
    <attr name="strokeMiter"
        format="dimension"/>
    <attr name="borderAlpha"
        format="float"/>
    <attr name="wiForeground"
        format="integer|reference"/>
    <attr name="shadow"
        format="enum">
      <enum name="top"
          value="0"/>
      <enum name="bottom"
          value="1"/>
    </attr>
    <attr name="imageType"
        format="enum">
      <enum name="profile"
          value="0"/>
      <enum name="poster"
          value="1"/>
      <enum name="stillcut"
          value="2"/>
      <enum name="campaign"
          value="3"/>
      <enum name="none"
          value="4"/>
    </attr>
    <attr name="ratioType" format="enum">
      <enum name="equals" value="0"/>
      <enum name="poster" value="1"/>
      <enum name="stillcut" value="2"/>
      <enum name="stillcut_cover" value="3"/>
      <enum name="stillcut_gallery" value="4"/>
      <enum name="banner" value="5"/>
      <enum name="campaign" value="6"/>
      <enum name="cover_small" value="7"/>
      <enum name="cover_large" value="8"/>
      <enum name="none" value="9"/>
    </attr>
    <attr name="animation"
        format="enum">
      <enum name="saturation"
          value="0"/>
      <enum name="pop"
          value="1"/>
      <enum name="fade"
          value="2"/>
      <enum name="fly"
          value="3"/>
    </attr>
  </declare-styleable>

  <declare-styleable name="ObservableRecyclerView">
    <attr name="numSpans"
        format="integer"/>
    <attr name="flow"
        format="enum">
      <enum name="horizontal"
          value="0"/>
      <enum name="vertical"
          value="1"/>
    </attr>
  </declare-styleable>

  <declare-styleable name="ActionGridButton">
    <attr name="btn_orientation"
        format="string"/>
    <attr name="btn_text"
        format="string"/>
    <attr name="btn_text_size"
        format="dimension"/>
    <attr name="btn_icon"
        format="string"/>
    <attr name="btn_icon_size"
        format="dimension"/>
    <attr name="btn_icon_color"
        format="color"/>
    <attr name="btn_focus_backgrond"
        format="integer"/>
    <attr name="btn_ripple"
        format="boolean"/>
  </declare-styleable>

  <declare-styleable name="Setting">
    <attr name="settingIcon"
        format="string"/>
    <attr name="settingText"
        format="string"/>
    <attr name="settingDescription"
        format="string"/>
    <attr name="settingWithSwitch"
        format="boolean"/>
  </declare-styleable>

  <declare-styleable name="Shortcut">
    <attr name="shortcut_default_icon"
        format="string"/>
    <attr name="shortcut_default_icon_size"
        format="dimension"/>
    <attr name="shortcut_title"
        format="string"/>
    <attr name="shortcut_title_size"
        format="dimension"/>
    <attr name="shortcut_title_color"
        format="color"/>
    <attr name="shortcut_background"
        format="reference"/>
  </declare-styleable>

  <declare-styleable name="RowLayout">
    <attr name="android:verticalSpacing"/>
    <attr name="android:horizontalSpacing"/>
  </declare-styleable>

  <declare-styleable name="CorneredTextView">
    <attr name="cornered_radius"
        format="dimension"/>
    <attr name="cornered_background_color"
        format="color"/>
    <attr name="cornered_background_selected_color"
        format="color"/>
    <attr name="cornered_text_selected_color"
        format="color"/>
  </declare-styleable>

  <declare-styleable name="TagLayout">
    <attr name="tag_title"
        format="string"/>
    <attr name="tag_divider"
        format="boolean"/>
    <attr name="tag_align"
        format="enum">
      <enum name="left"
          value="0"/>
      <enum name="center"
          value="1"/>
    </attr>
  </declare-styleable>
</resources>