<?xml version="1.0" encoding="utf-8"?>
<resources>

  <dimen name="image_radius">5dp</dimen>

  <dimen name="separate_height">0.5dp</dimen>
  <dimen name="height_dropshadow">10dp</dimen>

  <dimen name="logotype_font">18sp</dimen>
  <!--프로필 페이지-->
  <dimen name="my_profile_cover_height">170dp</dimen>
  <dimen name="user_profile_cover_height">210dp</dimen>

  <!--WImageView-->
  <dimen name="error_image_font">20sp</dimen>
  <dimen name="error_image_stillcut_font">36sp</dimen>

  <!--UNDER TOOLBAR-->
  <dimen name="under_toolbar_height">50dp</dimen>
  <dimen name="under_toolbar_text_font">13sp</dimen>
  <dimen name="under_toolbar_icon_font">16sp</dimen>

  <dimen name="toolbar_height">50dp</dimen>
  <dimen name="toolbars_header_height">@dimen/toolbar_height</dimen>
  <dimen name="toolbar_navi_back_icon_size">18sp</dimen>
  <dimen name="toolbar_rating_height">80dp</dimen>
  <dimen name="toolbar_title_text_size">17sp</dimen>
  <dimen name="toolbar_title_text_subsize">13sp</dimen>
  <dimen name="toolbar_menu_text_size">18sp</dimen>

  <dimen name="card_padding">16dp</dimen>

  <dimen name="card_left_right_padding_in_grid">16dp</dimen>
  <dimen name="card_top_padding_in_grid">19dp</dimen>
  <dimen name="card_bottom_padding_in_grid">26dp</dimen>
  <dimen name="card_middle_padding_in_grid">8dp</dimen>

  <dimen name="setting_header_height">45dp</dimen>
  <dimen name="setting_header_empty_height">35dp</dimen>
  <dimen name="setting_item_height">50dp</dimen>
  <dimen name="setting_item_description_height">60dp</dimen>

  <dimen name="setting_header_font">12sp</dimen>
  <dimen name="setting_item_font">15sp</dimen>
  <dimen name="setting_desc_font">12sp</dimen>
  <!--WPopupView-->
  <dimen name="popup_menu_font">14sp</dimen>
  <!--Card-->

  <dimen name="more_font">18sp</dimen>
  <dimen name="ratingtext_rating_font">12sp</dimen>
  <dimen name="ratingtext_text_font">11sp</dimen>

  <!--HEADER-->
  <dimen name="header_title_font">13sp</dimen>
  <dimen name="header_desc_font">12sp</dimen>

  <!--Text Item Category, Text Simple-->


  <dimen name="text_title_height">40dp</dimen>
  <dimen name="header_center_height">45dp</dimen>

  <dimen name="text_title_font">13sp</dimen>
  <dimen name="text_title_font2">13.5sp</dimen>
  <dimen name="text_btn_font">13sp</dimen>

  <dimen name="header_center_font">14.5sp</dimen>

  <!--EDU-->
  <dimen name="edu_top_margin">23dp</dimen>
  <dimen name="edu_title_desc_margin">12dp</dimen>
  <dimen name="edu_desc_btn_margin">25dp</dimen>

  <dimen name="edu_btn_height">47dp</dimen>

  <dimen name="edu_title_font">17sp</dimen>
  <dimen name="edu_desc_font">12.5sp</dimen>
  <dimen name="edu_btn_font">13sp</dimen>

  <!--Content Recommendation-->

  <dimen name="recommendation_right_margin">6dp</dimen>


  <dimen name="recommendation_desc_font">14sp</dimen>

  <!--Content LARGE-->

  <dimen name="large_top_margin">14dp</dimen>
  <dimen name="large_left_margin">16dp</dimen>
  <dimen name="large_right_margin">16dp</dimen>
  <dimen name="large_bot_margin">15dp</dimen>

  <dimen name="large_between_title_pre_margin">3dp</dimen>
  <dimen name="large_between_pre_desc_margin">4dp</dimen>
  <dimen name="large_between_desc_friend_margin">7dp</dimen>

  <dimen name="large_poster_width">65dp</dimen>

  <dimen name="large_title_font">17sp</dimen>
  <dimen name="large_desc_font">12sp</dimen>

  <!--Content Ratable-->

  <dimen name="eval_top_margin">13dp</dimen>


  <dimen name="eval_poster_width">51dp</dimen>

  <!--Content Small-->

  <dimen name="small_top_margin">15dp</dimen>
  <dimen name="small_bot_margin">15dp</dimen>

  <dimen name="small_poster_right_margin">14dp</dimen>

  <dimen name="small_between_title_desc_margin">3dp</dimen>

  <dimen name="small_poster_width">51dp</dimen>

  <dimen name="small_title_font">16sp</dimen>
  <dimen name="small_desc_font">13sp</dimen>

  <!--Content Grid-->

  <dimen name="grid_between_image_title_margin">10dp</dimen>
  <dimen name="grid_between_title_desc_margin">2dp</dimen>

  <dimen name="grid_title_font">13sp</dimen>
  <dimen name="grid_desc_font">12sp</dimen>

  <!--Content Comment Banner-->


  <!--Content Selectable-->


  <!--Deck Banner-->


  <!--Deck Discovery-->


  <!--Diagram-->

  <dimen name="diagram_image_margin">3dp</dimen>

  <dimen name="diagram_image_width">40dp</dimen>
  <dimen name="diagram_more_width">33dp</dimen>

  <!--Gallery-->
  <dimen name="gallery_bot_margin">20dp</dimen>
  <dimen name="gallery_left_margin">15dp</dimen>


  <dimen name="gallery_poster_width">90dp</dimen>

  <!--User Action Simple-->
  <dimen name="user_action_profile_width">36dp</dimen>

  <!--회원가입-->
  <dimen name="signup_userimage_size">80dp</dimen>


  <!--Select Tabs-->
  <dimen name="select_tab_text_font">14sp</dimen>
  <dimen name="select_tab_noti_text_font">10sp</dimen>

  <!--USERACTION_SMALL / CONTENT_USERACTION-->
  <dimen name="useraction_title_font">14sp</dimen>
  <dimen name="useraction_desc_font">12.5sp</dimen>

  <!--USER_SELETABLE-->
  <dimen name="button_font">18sp</dimen>

  <dimen name="shortcut_cover_width">97dp</dimen>
  <dimen name="shortcut_cover_height">87dp</dimen>
</resources>
