<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- 툴바에 붙는 MenuSet Ids -->
  <item name="menu_item_mypage"
      type="id"/>
  <item name="menu_item_setting"
      type="id"/>
  <item name="menu_item_search"
      type="id"/>
  <item name="menu_item_like"
      type="id"/>
  <item name="menu_item_text_complete"
      type="id"/>
  <item name="menu_item_icon_complete"
      type="id"/>
  <item name="menu_item_text_next"
      type="id"/>
  <item name="menu_item_modify"
      type="id"/>
  <item name="menu_item_create"
      type="id"/>
  <item name="menu_item_share"
      type="id"/>
  <item name="menu_item_find_friend"
      type="id"/>
  <item name="menu_item_more_vertical"
      type="id"/>
  <item name="menu_item_follow"
      type="id"/>
  <item name="menu_item_following"
      type="id"/>
  <item name="menu_item_accept"
      type="id"/>
  <item name="menu_item_comment" type="id"/>
  <item name="menu_item_deck" type="id"/>

  <item name="sliding_tab"
      type="id"/>
</resources>