<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ToolBarStyle.Base"
      parent="">
    <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
  </style>

  <style name="Theme.Watcha.NoActionBar.Default"
      parent="Theme.AppCompat.NoActionBar">
    <item name="android:popupMenuStyle">@style/Widget.IOSched.PopupMenu</item>
    <item name="android:listPopupWindowStyle">@style/Widget.IOSched.PopupMenu</item>
    <item name="android:dropDownListViewStyle">@style/Widget.IOSched.ListView.DropDown</item>
    <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.LargePopupMenu</item>
  </style>

  <style name="ToolBarStyle.Default"
      parent="ToolBarStyle.Base">
    <item name="titleTextAppearance">@style/TextAppearance.Toolbar.Title</item>
    <item name="android:background">@color/black</item>
    <item name="android:height">100dp</item>
    <!--@dimen/toolbar_height</item>-->
  </style>

  <style name="TextAppearance.Toolbar.Title.Left"
      parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
    <item name="android:layout_gravity">left</item>
  </style>

  <style name="TextAppearance.Toolbar.Title.Center"
      parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
    <item name="android:layout_gravity">center</item>
    <item name="android:gravity">center</item>

  </style>


  <!--Normal ActionBar Style-->
  <style name="Widget.ActionBar"
      parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
    <item name="android:actionMenuTextColor">@color/white</item>
    <item name="android:background">@drawable/bg_segment</item>
    <item name="android:height">@dimen/actionbar_height</item>
    <item name="android:displayOptions">homeAsUp|showHome|showTitle|useLogo</item>
    <item name="android:titleTextStyle">@style/TextAppearance.Title</item>
    <item name="android:subtitleTextStyle">@style/TextAppearance.SubTitle</item>
  </style>

  <!--Overlay ActionBar Style-->
  <style name="Widget.ActionBar.Transparent">
    <item name="android:background">@android:color/transparent</item>
    <item name="android:titleTextStyle">@style/TextAppearance.Title.Transparent</item>
  </style>

  <!--Has Segment ActionBar Style-->
  <style name="Widget.ActionBar.Segment">
    <item name="android:background">@color/white</item>
  </style>

  <!--Normal ActionBar Title TextStyle-->
  <style name="TextAppearance.Title"
      parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
    <item name="android:textColor">@color/white</item>
    <item name="android:textSize">18sp</item>
    <item name="android:paddingLeft">5dp</item>
  </style>

  <!--Normal ActionBar Title SubTextStyle-->
  <style name="TextAppearance.SubTitle"
      parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
    <item name="android:textColor">@color/white</item>
    <item name="android:textSize">13sp</item>
    <item name="android:paddingLeft">5dp</item>
  </style>

  <!--Overlay ActionBar Title TextStyle-->
  <style name="TextAppearance.Title.Transparent">
    <item name="android:textSize">18sp</item>
  </style>

  <!--All ActionBars ActionButton Style-->
  <style name="Widget.Styled.ActionButton"
      parent="@android:style/Widget.Holo.ActionButton">
    <item name="android:maxLines">1</item>
    <item name="android:maxWidth">80dip</item>
    <item name="android:padding">@dimen/text_menu_item_padding</item>
  </style>

  <!--All ActionBars Menu TextStyle-->
  <style name="TextAppearance.Menu"
      parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Menu">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@color/white_alpha_50</item>
  </style>

  <style name="LoadingBar"
      parent="@android:style/Widget.ProgressBar">
    <item name="android:indeterminateDrawable">@drawable/indicator_rotate</item>
    <item name="android:interpolator">@android:anim/accelerate_interpolator</item>
  </style>

  <!-- Account Dialog -->
  <style name="NotitleBarHoloLightDialog"
      parent="@android:style/Theme.Holo.Light">
    <item name="android:windowActionBar">false</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:colorBackgroundCacheHint">@null</item>
    <item name="android:windowIsTranslucent">true</item>
    <!-- Note that we use the base animation style here (that is no
         animations) because we really have no idea how this kind of
         activity will be used. -->
    <item name="android:windowAnimationStyle">@android:style/Animation</item>
  </style>

  <style name="DefaultDialog">
    <item name="android:windowFrame">@null</item>
    <item name="android:windowTitleStyle">@android:style/TextAppearance.Holo.DialogWindowTitle
    </item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
  </style>

  <!--로딩뷰-->
  <style name="CircularProgressDrawableStyle"
      parent="Material.Drawable.CircularProgress"/>

  <style name="InOutCircularProgressDrawableStyle"
      parent="Material.Drawable.CircularProgress">
    <item name="cpd_inAnimDuration">800</item>
    <item name="cpd_inStepPercent">0.5</item>
    <item name="cpd_inStepColors">@array/loading_colors</item>
    <item name="cpd_strokeColors">@array/progress_colors</item>
    <item name="cpd_outAnimDuration">400</item>
  </style>

  <!--로그인, 회원가입, 비밀번호 찾기의 EditText-->
  <style name="WatchaIntroEditTextStyle"
      parent="@android:style/Widget.Holo.Light.EditText">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:minHeight">45dp</item>
    <item name="android:layout_marginLeft">30dp</item>
    <item name="android:layout_marginRight">30dp</item>
    <item name="android:singleLine">true</item>
    <item name="android:textCursorDrawable">@drawable/cursor_search</item>
    <item name="android:textColor">@color/heavy_gray</item>
    <item name="android:textColorHint">@color/light_gray</item>
    <item name="android:textSize">15sp</item>
    <item name="android:background">@android:color/white</item>
  </style>

  <style name="WatchaSeperateStyle">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">@dimen/separate_height</item>
    <item name="android:background">@color/separate2</item>
  </style>

  <style name="WatchaSeperate1Style">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">@dimen/separate_height</item>
    <item name="android:background">@color/separate1</item>
    <item name="android:layout_marginLeft">16dp</item>
    <item name="android:layout_marginRight">16dp</item>
  </style>

  <style name="CategorySpanStyle">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@color/gray</item>
    <item name="android:layout_gravity">center_vertical</item>
  </style>

</resources>