<?xml version="1.0" encoding="utf-8"?>
<resources>
  <item name="TAG_URL"
      type="id">1
  </item>
  <item name="TAG_POSITION"
      type="id">2
  </item>
  <item name="TAG_ID"
      type="id">3
  </item>

  <item name="TAG_FULL_SPAN"
      type="id">4
  </item>

  <item name="TAG_LANE"
      type="id"/>
</resources>